<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis 基础 Redis主要是一个基于内存的NoSQL数据库，可以支持每秒十几万次的读写操作，性能远超普通的关系型数据库。同时支持集群、主从同步、分布式等配置，同时支持一定的事务能力，原则上可以无限扩展，让更多的数据存储在内存中。Redis的优越性主要体现在三个方面：  基于ANSI C编写，运行快速。（语言方面） 基于内存存储，读写速度更快。（硬件方面） 只有六种数据结构，规则比较简单。（编">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/03/Redis基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis 基础 Redis主要是一个基于内存的NoSQL数据库，可以支持每秒十几万次的读写操作，性能远超普通的关系型数据库。同时支持集群、主从同步、分布式等配置，同时支持一定的事务能力，原则上可以无限扩展，让更多的数据存储在内存中。Redis的优越性主要体现在三个方面：  基于ANSI C编写，运行快速。（语言方面） 基于内存存储，读写速度更快。（硬件方面） 只有六种数据结构，规则比较简单。（编">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-21T08:44:28.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Redis 基础 Redis主要是一个基于内存的NoSQL数据库，可以支持每秒十几万次的读写操作，性能远超普通的关系型数据库。同时支持集群、主从同步、分布式等配置，同时支持一定的事务能力，原则上可以无限扩展，让更多的数据存储在内存中。Redis的优越性主要体现在三个方面：  基于ANSI C编写，运行快速。（语言方面） 基于内存存储，读写速度更快。（硬件方面） 只有六种数据结构，规则比较简单。（编">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/Redis基础/" class="article-date">
  <time datetime="2019-06-03T14:31:42.283Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redis-基础"><a href="#Redis-基础" class="headerlink" title="Redis 基础"></a>Redis 基础</h1><blockquote>
<p>Redis主要是一个基于内存的NoSQL数据库，可以支持每秒十几万次的读写操作，性能远超普通的关系型数据库。同时支持集群、主从同步、分布式等配置，同时支持一定的事务能力，原则上可以无限扩展，让更多的数据存储在内存中。<br>Redis的优越性主要体现在三个方面：</p>
<ul>
<li>基于ANSI C编写，运行快速。（语言方面）</li>
<li>基于内存存储，读写速度更快。（硬件方面）</li>
<li>只有六种数据结构，规则比较简单。（编程设计方面）</li>
</ul>
</blockquote>
<h2 id="Redis在JavaWeb中的应用"><a href="#Redis在JavaWeb中的应用" class="headerlink" title="Redis在JavaWeb中的应用"></a>Redis在JavaWeb中的应用</h2><p>主要有两个方面：</p>
<ul>
<li>缓存常用数据</li>
<li>高速读写场合（抢红包、双十一抢购等）<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3>直接读取内存比读取磁盘要快得多，但同时内存资源更加宝贵，因此可以将高命中率的数据缓存 在Redis。<br>需要考虑的问题：</li>
<li>命中率</li>
<li>读写操作比，如果有大量的写操作，Redis就没有意义。</li>
<li>业务大小，受内存限制。<br>读操作的过程：</li>
<li>第一次读取数据，读取Redis失败，此时会触发程序读取数据库，并将数据写入Redis。</li>
<li>第二次读区数据，可以直接读取Redis。<h3 id="高速读写场合"><a href="#高速读写场合" class="headerlink" title="高速读写场合"></a>高速读写场合</h3>当有高速读写的场合时，在请求到达服务器后，只是在Redis中进行读写，当达到一定的条件后（如商品售光、红包被抢完）触发Redis缓存批量存入数据库。<h2 id="在Windows中的安装"><a href="#在Windows中的安装" class="headerlink" title="在Windows中的安装"></a>在Windows中的安装</h2>下载redis—windows，解压缩后运行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis.windows.conf</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>为了方便可以将这个命令存为.cmd文件。</p>
<h2 id="Redis中的Java-API"><a href="#Redis中的Java-API" class="headerlink" title="Redis中的Java API"></a>Redis中的Java API</h2><p>在Java中使用Redis需要使用jedis.jar包。<br>测试写入性能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> //连接redis并创建实例</span><br><span class="line">      Jedis jedis = new Jedis(&quot;localhost&quot;,6379);</span><br><span class="line">      // jedis.auth(“password”);//如果需要密码</span><br><span class="line">//记录操作次数</span><br><span class="line">      int i = 0;</span><br><span class="line">      try&#123;</span><br><span class="line">         long start = System.currentTimeMillis();</span><br><span class="line">         while(true)&#123;</span><br><span class="line">            long end = System.currentTimeMillis();</span><br><span class="line">            if(end - start &gt;= 1000)&#123;</span><br><span class="line">               break;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">            jedis.set(&quot;test&quot;+i,i+&quot;&quot;);</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;finally&#123;</span><br><span class="line">         jedis.close();</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(&quot;redis 每秒操作&quot;+i+&quot;次&quot;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>更多的时候会使用连接池来管理，Java提供了连接池子类<code>redis.clients.jedis.JedisPool</code>来创建连接池对象。需要使用<code>redis.clients.jedis.JedisPoolConfig</code>来对连接池进行配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JedisPoolConfig poolConfig = new JedisPoolConfig();</span><br><span class="line">//最大空闲数</span><br><span class="line">poolConfig.setMaxIdle(50);</span><br><span class="line">//最大连接数</span><br><span class="line">poolConfig.setMaxTotal(100);</span><br><span class="line">//最大等待毫秒数</span><br><span class="line">poolConfig.setMaxWaitMillis(20000);</span><br><span class="line">//使用配置创建连接池</span><br><span class="line">JedisPool pool = new JedisPool(poolConfig,&quot;localhost&quot;);</span><br><span class="line">//从连接池获取单个连接</span><br><span class="line">Jedis jedis = pool.getResource();</span><br><span class="line">//如果需要密码</span><br><span class="line">//jedis.auth(“password”);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/Redis基础/" data-id="cjwgh3dwf00005wunurmjy5up" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/03/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/03/Redis基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/03/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/06/03/你好，-hexo/">你好， hexo</a>
          </li>
        
          <li>
            <a href="/2019/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>